<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="4.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\img\1200px-Coat_of_arms_of_Zimbabwe_small.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\img\1200px-Coat_of_arms_of_Zimbabwe.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ProfileServices" />
    </ItemGroup>

</Project>