# Shift

./: Shift.sln
BarTender/: BarTender.csproj  Program.cs  Startup.cs  appsettings.json
BarTender/Background/: CheckPaymentStatusService.cs
BarTender/Controllers/: ApplicationController.cs  DashboardController.cs  EntityController.cs  NameSearchController.cs  OutputsController.cs  PaymentsController.cs  PvtEntityController.cs  PvtLimitedEntityController.cs
BarTender/DataModels/: EachDB.cs  PoleDB.cs  ShwaDB.cs
BarTender/Database/: ConnectionStringSettings.cs  EachDBSetup.cs  PoleDBSetup.cs  ShwaDBSetup.cs
BarTender/Dtos/: AmendedArticleDto.cs  ApprovedApplicationDto.cs  ArticleTableDto.cs  ExternalUserDashboardDto.cs  LiabilityShareClausesDto.cs  MemorandumObjectsDto.cs  NameOnApplicationDto.cs  NameSearchDefaultsDto.cs  NameSearchRequestDto.cs  NameSearchResponseDto.cs  NewNameSearchApplicationDto.cs  OfficeInformationDto.cs  PaymentDataDto.cs  PopulatedApplicationDetailDto.cs  PvtEntitySummaryDocDto.cs  RecentActivityDto.cs  RegisteredNameDto.cs  RegisteredPvtEntityDto.cs  ReservedNameDto.cs  ShareHoldingEntityDto.cs  ShareHoldingPersonDto.cs
BarTender/Interfaces/: IConsultantRepository.cs
BarTender/Models/: AmendedArticle.cs  ArticleTable.cs  City.cs  Country.cs  DesignationsForNameSearchSelection.cs  Gender.cs  LiabilityShareClauses.cs  Name.cs  NameSearchDetails.cs  NameSearchForSaving.cs  Office.cs  ReasonForSearchForNameSearchSelection.cs  ServicesForNameSearchSelection.cs  ShareHoldingEntity.cs  ShareHoldingMember.cs  SingleObjective.cs  SubmittedApplication.cs  User.cs  Val.cs
BarTender/Profiles/: DomainToResourceProfiles.cs  NameSearchProfile.cs  ResourceToDomainProfile.cs
BarTender/Properties/: launchSettings.json
BarTender/Repositories/: INameSearchRepository.cs  NameSearchRepository.cs
Bong/: Bong.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Bong/Data/: ApplicationDbContext.cs
Bong/Dtos/: RegistrationDto.cs
Bong/Models/: Address.cs  ApplicationUser.cs  ApplicationUserPolicy.cs  City.cs  Country.cs  ExaminersDto.cs  Policy.cs
Bong/ProfileService/: CustomProfileService.cs
Bouncer/: Bouncer.csproj  Config.cs  Program.cs  Startup.cs
Bouncer/Quickstart/: TestUsers.cs
DJ/: DJ.csproj  Program.cs  Startup.cs  appsettings.json
DJ/Controllers/: ApplicationsController.cs  NameSearchExaminationController.cs  PvtApplicationExaminationController.cs  TasksController.cs
DJ/DataModels/: EachDB.cs  PoleDB.cs  ShwaDB.cs
DJ/Dtos/: AllApplicationsDto.cs  NameExaminedFromExaminerDto.cs  NameOnExaminationDto.cs  NameSearchTaskDto.cs  NameToExamineDto.cs  NameUnderExaminationResultDto.cs  PvtApplicationTaskDto.cs  TaskFromPrincipalDto.cs  TasksToExaminerDto.cs
DJ/Models/: AmendedArticle.cs  Application.cs  ArticleTable.cs  LiabilityShareClauses.cs  MemorandumOfAssociation.cs  Name.cs  NameSearch.cs  PvtApplicationArticlesOfAssociation.cs  PvtApplicationTaskDto.cs  RegOffice.cs  ShareHolderPerson.cs  SingleObjective.cs  Task.cs  TaskSummary.cs  User.cs
DJ/Profiles/: DomainToResource.cs  DomainToResourceProfiles.cs  ResourceToDomain.cs
DJ/Properties/: launchSettings.json
Dab/: Dab.csproj  Program.cs  Startup.cs  appsettings.json
Dab/Clients/: ApiClientService.cs  IApiClientService.cs
Dab/Controllers/: AccountController.cs  EntitiesController.cs  EntitiyController.cs  HomeController.cs  NameSearchController.cs  OutputsController.cs  PvtEntityController.cs
Dab/Dtos/: AmmendedArticleDto.cs  ApprovedApplicationDto.cs  ArticleTableDto.cs  ExternalUserDashboardDto.cs  LiabilityShareClausesDto.cs  MemorandumObjectsDto.cs  NameSearchDefaultsDto.cs  NameSearchRequestDto.cs  NameSearchResponseDto.cs  NewNameSearchDto.cs  OfficeInformationDto.cs  PaymentDataDto.cs  PopulatedApplicationDetailDto.cs  PvtEntitySummaryDocDto.cs  RecentActivityDto.cs  RegisteredNameDto.cs  RegisteredPvtEntityDto.cs  ReservedNameDto.cs  ShareHoldingEntityDto.cs  ShareHoldingPersonDto.cs
Dab/Globals/: ApiUrls.cs
Dab/Models/: AmendedArticle.cs  ArticleTable.cs  City.cs  Country.cs  ErrorViewModel.cs  Gender.cs  LiabilityShareClauses.cs  Name.cs  NameAndApplication.cs  NameApplicationAndDefaults.cs  NameSearchDetails.cs  Names.cs  Office.cs  ShareHoldingEntity.cs  ShareHoldingMember.cs  SingleObjective.cs  SubmittedApplication.cs  User.cs  Val.cs
Dab/Profiles/: Profiles.cs  ResourceToResource.cs
Dab/Properties/: launchSettings.json
Dab/Views/: _ViewImports.cshtml
DanceFlow/: DanceFlow.csproj  Program.cs  Startup.cs  appsettings.json
DanceFlow/Client/: ApiClientService.cs  IApiClientService.cs
DanceFlow/Controllers/: AccountController.cs  ApplicationsController.cs  HomeController.cs  TasksController.cs
DanceFlow/Dtos/: AllApplicationsFromApiDto.cs  ExaminersDto.cs  NameExaminedFromExaminerDto.cs  NameSearchTaskApplicationsDto.cs  PvtApplicationTaskDto.cs  TaskFromPrincipalDto.cs  TasksForExaminerDto.cs
DanceFlow/Globals/: ApiUrls.cs
DanceFlow/Hubs/: NameExaminationHub.cs  PvtExaminationHub.cs
DanceFlow/Models/: AmendedArticle.cs  Application.cs  ArticleTable.cs  ErrorViewModel.cs  LiabilityShareClauses.cs  MemorandumOfAssociation.cs  Name.cs  NameOnExaminationDto.cs  NameSearch.cs  NameUnderExaminationResultDto.cs  Office.cs  PvtApplicationArticlesOfAssociation.cs  PvtLtdApplication.cs  ShareHolderPerson.cs  SingleObjective.cs  Task.cs  TaskSummary.cs
DanceFlow/Profiles/: Profiles.cs  ResourceToResource.cs
DanceFlow/Properties/: launchSettings.json
DanceFlow/Views/: _ViewImports.cshtml
Drinkers/: Drinkers.csproj
ProjectIsinaBasa/: Class1.cs  ProjectIsinaBasa.csproj
ProjectIsinaBasa/Database Templates/: Tables.tt
Till/: Program.cs  Startup.cs  Till.csproj  appsettings.json
Till/Contexts/: DatabaseContext.cs
Till/Controllers/: HomeController.cs  InformationController.cs  PaymentsController.cs
Till/Dtos/: AccountPaymentsDto.cs  PaymentData.cs  PaymentDataDto.cs  PriceListItemDto.cs  TopUpDataDto.cs  TopupData.cs
Till/Mappings/: PaymentsProfile.cs
TurnTable/: TurnTable.csproj
(+477 files in other folders)
