<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="IdentityModel" Version="4.3.0" />
      <PackageReference Include="IronPdf" Version="5.2.0.1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.12" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-smart-wizard\dist\js\bootstrap\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-smart-wizard\dist\js\bootstrap\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-smart-wizard\dist\js\bootstrap\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-smart-wizard\dist\js\bootstrap\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-smart-wizard\dist\js\bootstrap\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-smart-wizard\dist\js\bootstrap\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-smart-wizard\dist\js\bootstrap\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-smart-wizard\dist\js\bootstrap\bootstrap.min.js.map" />
    </ItemGroup>

    

    <ItemGroup>
      <Content Update="wwwroot\js\new-entity\application-reload.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\adminlte.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    

    <ItemGroup>
      <ProjectReference Include="..\Drinkers\Drinkers.csproj" />
    </ItemGroup>

</Project>
