<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Account\Register.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\img\1200px-Coat_of_arms_of_Zimbabwe.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\login\floating-labels.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\intl-tel-input-master\build\js\data.min.js">
        <DependentUpon>data.js</DependentUpon>
      </Content>
      <Content Update="wwwroot\lib\intl-tel-input-master\build\js\intlTelInput.min.js">
        <DependentUpon>intlTelInput.js</DependentUpon>
      </Content>
      <Content Update="wwwroot\lib\intl-tel-input-master\build\js\intlTelInput-jquery.min.js">
        <DependentUpon>intlTelInput-jquery.js</DependentUpon>
      </Content>
      <Content Update="wwwroot\lib\intl-tel-input-master\build\css\intlTelInput.min.css">
        <DependentUpon>intlTelInput.css</DependentUpon>
      </Content>
      <Content Update="wwwroot\js\register\register.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>additional-methods.js</DependentUpon>
      </Content>
      <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>jquery.validate.js</DependentUpon>
      </Content>
      <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>additional-methods.js</DependentUpon>
      </Content>
      <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>jquery.validate.js</DependentUpon>
      </Content>
      <Content Update="wwwroot\lib\jquery-validation\LICENSE.md">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>jquery.validate.unobtrusive.js</DependentUpon>
      </Content>
      <Content Update="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>jquery.validate.unobtrusive.js</DependentUpon>
      </Content>
      <Content Update="wwwroot\js\register\custom-validations.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cooler\Cooler.csproj" />
    </ItemGroup>
</Project>