<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db.SqlServer" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Database Templates\Tables.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
      </None>
    </ItemGroup>

</Project>
