<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="InternalServices" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fridge\Fridge.csproj" />
    </ItemGroup>

</Project>
