<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Model\Tables.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Tables.generated.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cooler\Cooler.csproj" />
      <ProjectReference Include="..\TurnTable\TurnTable.csproj" />
    </ItemGroup>


</Project>
