<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db.AspNet" Version="3.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>


</Project>
