<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="5.0.0-preview.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0-preview.8.20414.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TurnTable\TurnTable.csproj" />
    </ItemGroup>


</Project>
